{
  "name": "way-app",
  "version": "0.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next start",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@donotdev/components": "^0.0.33",
    "@donotdev/core": "^0.0.46",
    "@donotdev/templates": "^0.0.22",
    "@donotdev/ui": "^0.0.31",
    "@tanstack/react-query": "^5.90.21",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "typescript": "^5.9.3"
  }
}
